REACT_APP_API_KEY = AIzaSyDaQ7V_oeJeZoL378k8TQKWsmHxIZ2Efrc
REACT_APP_AUTH_DOMAIN=fastcampus-mcard-863a8.firebaseapp.com
REACT_APP_PROJECT_ID=fastcampus-mcard-863a8
REACT_APP_STORAGE_BUKET=fastcampus-mcard-863a8.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=806612964230
REACT_APP_APP_ID=1:806612964230:web:2bd7a4ddd7958c38c4d207
REACT_APP_MEASUREMENT_ID=G-8GFS18DZGY